# PhoneBook

./: .gitignore
PhoneBook/: PhoneBook.sln
PhoneBook/API/: API.csproj  Startup.cs  appsettings.json
PhoneBook/API/Controllers/: ContactsController.cs  GroupsController.cs  UsersController.cs
PhoneBook/API/Helpers/: AuthOptions.cs  ClaimsExtensions.cs  ExceptionFilter.cs  JwtDataFormat.cs
PhoneBook/API/Properties/: launchSettings.json
PhoneBook/API/Validations/: CreateContactRequestValidator.cs  CreateGroupRequestValidator.cs  CreateUserRequestValidator.cs  UpdateContactRequestValidator.cs
PhoneBook/DataBase/: DataBase.csproj  PhoneBookContext.cs
PhoneBook/DataBase/Common/: Gender.cs
PhoneBook/DataBase/DtoModels/Contact/: AddressCategoryDto.cs  AddressDto.cs  CategoryDto.cs  ContactDto.cs  CreateEntityRequest.cs  EntityDto.cs  NoteDto.cs  PhoneCategoryDto.cs  PhoneDto.cs  UpdateContactRequest.cs
PhoneBook/DataBase/DtoModels/Group/: CreateGroupRequest.cs  GroupDto.cs
PhoneBook/DataBase/DtoModels/User/: CreateUserRequest.cs  LoginUserRequest.cs  UserDto.cs
PhoneBook/DataBase/Mapping/: ApiMapperProfile.cs
PhoneBook/DataBase/Migrations/: 20200209093115_Init.Designer.cs  20200209093115_Init.cs  PhoneBookContextModelSnapshot.cs
PhoneBook/DataBase/Models/: AddressCategoryDb.cs  AddressDb.cs  ContactDb.cs  ContactGroupDb.cs  GroupDb.cs  PhoneCategoryDb.cs  PhoneDb.cs  UserDb.cs
PhoneBook/DataManager/: DataBaseService.cs  DataManager.csproj  IDataBaseService.cs
PhoneBookReactJsRedux/: package-lock.json  package.json  webpack.config.js
PhoneBookReactJsRedux/src/: index.html  index.js
PhoneBookReactJsRedux/src/components/: Error.js  ModalWindow.js
PhoneBookReactJsRedux/src/components/app/: App.js  AppContainer.js  Private.js  Public.js
PhoneBookReactJsRedux/src/components/contact/: Contact.js  ContactContainer.js  Elements.js
PhoneBookReactJsRedux/src/components/contactCreate/: ContactCreate.js  ContactCreateContainer.js
PhoneBookReactJsRedux/src/components/contactEdit/: ContactEdit.js  (+2 more)
PhoneBookReactJsRedux/src/helpers/: RequestMethods.js
PhoneBookReactJsRedux/src/store/: acitons.js  reducers.js  rootReducer.js
PhoneBookReactJsRedux/src/styles/: App.css
postman/collections/: PhoneBook_c41c63a0-ab3d-486f-bc3e-5c754778843b.json
postman/schemas/: schema.json  schema.yaml
(+19 files in other folders)
